{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "terra_lens_app",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd", "/d", "C:\\Users\\sreeh\\OneDrive\\Desktop\\TerraLens_SIH\\terra_lens", "&&", "py", "-3.12", "-m", "streamlit", "run", "app.py", "--server.headless", "true"],
      "port": 8501
    }
  ]
}
